MONGODB_URL = "mongodb+srv://mozammilk1203:Khan12345@cluster0.32eub.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
OPENAI_API_KEY="sk-q_hhaYoiFk8J5_cWnN7SRJfN7aFYdUfQ4o1pADI-fqT3BlbkFJ0qRae8AM-PqsAiIlup-MlIWZjxKvIEW-X29OTb-XYA"
CLOUDINARY_CLOUD_NAME="dikz8cbyc"
CLOUDINARY_API_KEY="874584848888867"
CLOUDINARY_API_SECRET="8Zezi2p6483Omb8sippwuZHf8vA"

